# Bookinist

./: Bookinist.sln
.github/workflows/: SimpleBuilding.yml
Bookinist/: App.xaml  App.xaml.cs  Bookinist.csproj  Bookinist.db  appsettings.json
Bookinist.DAL/: Bookinist.DAL.csproj
Bookinist.DAL/Context/: BookinistDB.cs
Bookinist.DAL/Entities/: Book.cs  Buyer.cs  Category.cs  Deal.cs  Seller.cs
Bookinist.DAL/Migrations/: 20220526142145_Initial.Designer.cs  20220526142145_Initial.cs  20220527020927_Initial.Designer.cs  20220527020927_Initial.cs  20220527084953_Initial.Designer.cs  20220528124452_Initial.Designer.cs  20220530054329_Initial.Designer.cs  20220530054329_Initial.cs  BookinistDbModelSnapshot.cs
Bookinist.DAL/Repositories/: DatabaseRepository.cs  RepositoryRegistrator.cs
Bookinist.DAL/Repositories/RelatedEntityRepositories/: BookRepository.cs  DealRepository.cs
Bookinist.DAL/Repository/: DatabaseRepository.cs
Bookinist.DAL/Services/Registration/: RepositoryRegistrator.cs
Bookinist.Interfaces/: IRepository.cs
Bookinist/Data/: DatabaseInitializer.cs  DatabaseRegistrator.cs
Bookinist/Extensions/: EnumerableExtensions.cs  ObservableCollectionExtensions.cs  RandomExtensions.cs
Bookinist/Infrastructure/Commands/: CloseWindow.cs  Commands.xaml  DialogResultCommand.cs  RelayCommand.cs  RelayCommandAsync.cs
Bookinist/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs
Bookinist/Infrastructure/DebugServices/: DebugBookRepository.cs  DebugCategoryRepository.cs
Bookinist/Models/: BestsellerInfo.cs
Bookinist/Resources/Styles/: Main.xaml
Bookinist/Resources/Templates/: BasicViews.xaml
Bookinist/Services/: SaleService.cs  UserDialog.cs  UserDialogService.cs
Bookinist/Services/Interfaces/: IDataService.cs  ISaleService.cs  IUserDialog.cs
Bookinist/Services/Registration/: DatabaseRegistrator.cs  ServiceRegistrator.cs
Bookinist/ViewModels/: BookEditorViewModel.cs  BookViewModel.cs  BuyerViewModel.cs  MainWindowViewModel.cs  StatisticViewModel.cs  StatisticsViewModel.cs
Bookinist/ViewModels/Base/: ViewModel.cs
Bookinist/ViewModels/Locator/: ViewModelLocator.cs
Bookinist/ViewModels/Registration/: ViewModelRegistrator.cs
Bookinist/Views/UserControls/: BookView.xaml  BookView.xaml.cs  BuyerView.xaml  BuyerView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
Bookinist/Views/Windows/: BookEditorWindow.xaml  BookEditorWindow.xaml.cs  MainWindow.xaml
MigrationProjects/InMemoryMigrations/: InMemoryMigrations.csproj
MigrationProjects/MSSQLMigrations/Migrations/: 20220530112844_Initial.Designer.cs  20220530112844_Initial.cs  20220530120428_TestMigration.Designer.cs  20220530120428_TestMigration.cs  BookinistDbModelSnapshot.cs
MigrationProjects/SQLiteMigrations/Migrations/: 20220530121503_TestInitial.Designer.cs  20220530121503_TestInitial.cs  BookinistDbModelSnapshot.cs
